name: Dimensional consistency

on: [push, pull_request]

jobs:
  build-test-dims:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .testing

    strategy:
      matrix:
        dim: [t, l, h, z, q, r]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - uses: ./.github/actions/testing-setup

    - name: Create validation data
      run: make run.symmetric -k -s

    - name: Test dims
      run: make test.dims DIMS=${{matrix.dim}} -k -s
